# MSFS-2024-Start-Hub

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FS24StartHub.sln  LICENSE  README.md
FS24StartHub.App.WinForms/: CheckRuntime.ps1  FS24StartHub.App.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PostBuild.ps1  Program.cs  Resources.Designer.cs  Resources.resx  StartForm.Designer.cs  StartForm.cs  StartupItemForm.Designer.cs  StartupItemForm.cs  StartupItemForm.resx  UIStyler.cs
FS24StartHub.App.WinForms/Controls/: CenteredTextBox.Designer.cs  CenteredTextBox.cs  CustomCheckedListBox.cs  CustomCheckedListBoxItem.cs  CustomComboBox.cs  HorizontalLineTableLayoutPanel.cs  SideButtonsNumeric.Designer.cs  SideButtonsNumeric.cs
FS24StartHub.App.WinForms/Properties/PublishProfiles/: FolderProfileFull.pubxml  FolderProfileLite.pubxml
FS24StartHub.Core/Apps/: IAppsManager.cs
FS24StartHub.Core/Domain/: AppSettings.cs  Career.cs  CareerDump.cs  CleanupSettings.cs  Config.cs  RunOption.cs  SimType.cs  StartupItem.cs  StartupItemType.cs
FS24StartHub.Core/Launcher/: ExitIntent.cs  ISimLauncherManager.cs  LaunchRequest.cs  LaunchResult.cs
FS24StartHub.Core/Launcher/Progress/: ProgressType.cs  StepProgress.cs
FS24StartHub.Core/Launcher/Tasks/: ILaunchTask.cs
FS24StartHub.Core/Logging/: ILogManager.cs  ILogSink.cs  ILogger.cs  LogEvent.cs  LogJsonDefaults.cs  LogLevel.cs
FS24StartHub.Core/Settings/: ISaveable.cs  ISettingsManager.cs  ISimulatorDetector.cs  SimulatorDetectionResult.cs
FS24StartHub.Core/Storage/: IFileStorage.cs  IJsonStorage.cs
FS24StartHub.Infrastructure/: FS24StartHub.Infrastructure.csproj
FS24StartHub.Infrastructure/Apps/: AppsManager.cs
FS24StartHub.Infrastructure/Apps/Tasks/: SaveAppsManagerTask.cs
FS24StartHub.Infrastructure/Helpers/: Utility.cs
FS24StartHub.Infrastructure/Launcher/: SimLauncherManager.cs
FS24StartHub.Infrastructure/Launcher/Tasks/: LaunchSimulatorTask.cs  StartupItemsGroupTask.cs  WaitForSimulatorExitTask.cs
FS24StartHub.Infrastructure/Logging/: ConsoleLogSink.cs  FileLogSink.cs  JsonFileLogSink.cs  LogManager.cs  Logger.cs
FS24StartHub.Infrastructure/Settings/: FirstRunInitializer.cs  SettingsManager.cs  SimulatorDetector.cs
FS24StartHub.Infrastructure/Storage/: FileStorage.cs  JsonStorage.cs
FS24StartHub.IntegrationTests/: FS24StartHub.IntegrationTests.csproj
FS24StartHub.IntegrationTests/Apps/: AppsManagerIntegrationTests.cs
FS24StartHub.IntegrationTests/Helpers/: TestPathHelper.cs
FS24StartHub.IntegrationTests/Initialization/: FirstRunInitializerFullIntegrationTests.cs
FS24StartHub.IntegrationTests/Settings/: FirstRunInitializerFullIntegrationTests.cs  SettingsManagerTests.cs  SimulatorDetectorIntegrationTests.cs
FS24StartHub.IntegrationTests/Storage/: FileStorageIntegrationTests.cs  JsonStorageIntegrationTests.cs
FS24StartHub.Setup/: FS24StartHub.Setup.vdproj  Setup.iss
FS24StartHub.Tests/: FS24StartHub.Tests.csproj
FS24StartHub.Tests/Apps/: AppsManagerTests.cs
FS24StartHub.Tests/Launcher/: SimLauncherManagerTests.cs
FS24StartHub.Tests/Logging/: LoggerTests.cs
FS24StartHub.Tests/Settings/: SimulatorDetectorTests.cs
FS24StartHub.Tests/Storage/: FileStorageTests.cs  JsonStorageTests.cs
